{
  "_$ver": 1,
  "_$id": "v6ga8s8v",
  "_$runtime": "res://f7667e26-411c-4c83-92e1-aa80a920834f",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 430,
  "height": 256,
  "_mouseState": 2,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "lbfc17ts",
      "_$type": "Image",
      "name": "Image",
      "width": 430,
      "height": 256,
      "mouseThrough": true,
      "skin": "res://37da97e9-2873-4d2a-9220-5478e048949a",
      "color": "#ffffff"
    },
    {
      "_$id": "a7o8p7af",
      "_$type": "Label",
      "name": "Label",
      "x": 167,
      "y": 21,
      "width": 96,
      "height": 38,
      "mouseThrough": true,
      "top": 21,
      "centerX": 0,
      "text": "提  示",
      "font": "SourceHanSansSC-Regular",
      "fontSize": 37,
      "color": "rgba(0, 0, 0, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "v0xhxylz",
      "_$type": "Label",
      "name": "Label(1)",
      "x": 300,
      "y": 233,
      "width": 120,
      "height": 16,
      "mouseThrough": true,
      "top": 233,
      "centerX": 145,
      "text": "点击任意位置关闭",
      "font": "SourceHanSansSC-Regular",
      "fontSize": 15,
      "color": "rgba(153, 153, 153, 0.6)",
      "fitContent": "yes",
      "align": "center",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "wfbxz3i1",
      "_$var": true,
      "_$type": "Label",
      "name": "maintext",
      "x": 64,
      "y": 102,
      "width": 303,
      "height": 92,
      "mouseThrough": true,
      "centerX": 0,
      "centerY": 20,
      "text": "",
      "font": "SourceHanSansSC-Regular",
      "fontSize": 25,
      "color": "rgba(0, 0, 0, 1)",
      "html": true,
      "align": "center",
      "valign": "top",
      "wordWrap": true,
      "padding": "12,0,0,0"
    }
  ]
}