{
  "_$ver": 1,
  "_$id": "tsxrg5uo",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 1421,
  "height": 886,
  "_mouseState": 2,
  "_$comp": [
    {
      "_$type": "f37eb69b-08db-4bb0-8ea4-c197e4d19557",
      "scriptPath": "../src/htmldialog.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "3oyb0rod",
      "_$type": "Image",
      "name": "Image(2)",
      "width": 1421,
      "height": 886,
      "mouseThrough": true,
      "skin": "res://37da97e9-2873-4d2a-9220-5478e048949a",
      "color": "#ffffff"
    },
    {
      "_$id": "zx8ds65c",
      "_$type": "Image",
      "name": "Image(3)",
      "x": 18,
      "y": 18,
      "width": 1385,
      "height": 850,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://fa433224-6e26-420c-8484-029ec3ec4471",
      "color": "#ffffff"
    },
    {
      "_$id": "5mib89vy",
      "_$type": "Label",
      "name": "Label(1)",
      "y": 848,
      "width": 296,
      "height": 38,
      "mouseThrough": true,
      "left": 0,
      "bottom": 0,
      "text": "点击任意位置关闭",
      "font": "SourceHanSansSC-Regular",
      "fontSize": 37,
      "color": "rgba(153, 153, 153, 0.6)",
      "fitContent": "yes",
      "align": "center",
      "valign": "top",
      "padding": "0,0,0,0"
    }
  ]
}