{
  "_$ver": 1,
  "_$id": "gjfurmsq",
  "_$runtime": "res://e88b219f-cb8d-4685-bb23-90ce7ec9d415",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "nd03tauw",
      "_$type": "Image",
      "name": "Image(2)",
      "width": 1920,
      "height": 1080,
      "centerY": 0,
      "skin": "res://37da97e9-2873-4d2a-9220-5478e048949a",
      "color": "#ffffff"
    },
    {
      "_$id": "i10mf0gw",
      "_$type": "Image",
      "name": "Image",
      "width": 1920,
      "height": 1080,
      "centerX": 0,
      "skin": "res://37da97e9-2873-4d2a-9220-5478e048949a",
      "color": "#ffffff"
    },
    {
      "_$id": "xlx13ox4",
      "_$type": "Image",
      "name": "Image(1)",
      "width": 1920,
      "height": 1080,
      "skin": "res://37da97e9-2873-4d2a-9220-5478e048949a",
      "color": "#ffffff"
    },
    {
      "_$id": "vtt38r93",
      "_$type": "VBox",
      "name": "VBox(1)",
      "x": 134,
      "y": 53,
      "width": 1771,
      "height": 1017,
      "_mouseState": 2,
      "space": -6,
      "_$child": [
        {
          "_$id": "edc9gp5f",
          "_$type": "Label",
          "name": "Label",
          "x": -120.00000000000003,
          "width": 146,
          "height": 35,
          "top": 0,
          "text": "预约申请 ",
          "font": "SourceHanSansSC-Regular",
          "fontSize": 34,
          "color": "rgba(153, 153, 153, 1)",
          "fitContent": "yes",
          "underline": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "jpeab37d",
          "_$type": "HBox",
          "name": "HBox",
          "x": 7,
          "y": 29,
          "width": 1553,
          "height": 117,
          "_mouseState": 2,
          "space": 64,
          "align": "middle",
          "_$child": [
            {
              "_$id": "kv4meaum",
              "_$type": "HBox",
              "name": "HBox(1)",
              "y": 18.5,
              "width": 497,
              "height": 80,
              "_mouseState": 2,
              "space": 8,
              "align": "middle",
              "_$child": [
                {
                  "_$id": "jlpdbvdn",
                  "_$type": "Label",
                  "name": "Label",
                  "y": 27,
                  "width": 112,
                  "height": 29,
                  "centerY": 1,
                  "text": "预约时间",
                  "font": "SourceHanSansSC-Regular",
                  "fontSize": 28,
                  "color": "rgba(153, 153, 153, 1)",
                  "fitContent": "yes",
                  "align": "center",
                  "valign": "middle",
                  "padding": "0,0,0,0"
                },
                {
                  "_$id": "nuyxqtxk",
                  "_$var": true,
                  "_$type": "TextInput",
                  "name": "time",
                  "x": 120,
                  "y": 12,
                  "width": 351,
                  "height": 56,
                  "_mouseState": 2,
                  "text": "",
                  "fontSize": 28,
                  "color": "#FFFFFF",
                  "valign": "middle",
                  "overflow": "scroll",
                  "padding": "2,6,2,6",
                  "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
                  "type": "text",
                  "maxChars": 0,
                  "prompt": "",
                  "promptColor": "#A9A9A9",
                  "editable": false
                }
              ]
            },
            {
              "_$id": "31ij2ch3",
              "_$type": "HBox",
              "name": "HBox(1)",
              "x": 561,
              "y": 18.5,
              "width": 497,
              "height": 80,
              "_mouseState": 2,
              "space": 8,
              "align": "middle",
              "_$child": [
                {
                  "_$id": "f2n7tt26",
                  "_$type": "Label",
                  "name": "Label",
                  "y": 26,
                  "width": 112,
                  "height": 29,
                  "centerY": 0,
                  "text": "预约地点",
                  "font": "SourceHanSansSC-Regular",
                  "fontSize": 28,
                  "color": "rgba(153, 153, 153, 1)",
                  "fitContent": "yes",
                  "align": "center",
                  "valign": "middle",
                  "padding": "0,0,0,0"
                },
                {
                  "_$id": "6t13lj6c",
                  "_$var": true,
                  "_$type": "TextInput",
                  "name": "location",
                  "x": 120,
                  "y": 12,
                  "width": 351,
                  "height": 56,
                  "_mouseState": 2,
                  "text": "",
                  "fontSize": 28,
                  "color": "#FFFFFF",
                  "valign": "middle",
                  "overflow": "scroll",
                  "padding": "2,6,2,6",
                  "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
                  "type": "text",
                  "maxChars": 0,
                  "prompt": "",
                  "promptColor": "#A9A9A9",
                  "editable": false
                }
              ]
            },
            {
              "_$id": "u8hzohui",
              "_$type": "HBox",
              "name": "HBox(2)",
              "x": 1122,
              "y": 18.5,
              "width": 497,
              "height": 80,
              "_mouseState": 2,
              "space": 8,
              "align": "middle",
              "_$child": [
                {
                  "_$id": "4one8mwq",
                  "_$type": "Label",
                  "name": "Label",
                  "y": 26,
                  "width": 112,
                  "height": 29,
                  "centerY": 0,
                  "text": "预约邮箱",
                  "font": "SourceHanSansSC-Regular",
                  "fontSize": 28,
                  "color": "rgba(153, 153, 153, 1)",
                  "fitContent": "yes",
                  "align": "center",
                  "valign": "middle",
                  "padding": "0,0,0,0"
                },
                {
                  "_$id": "1j0wedmm",
                  "_$var": true,
                  "_$type": "TextInput",
                  "name": "email",
                  "x": 120,
                  "y": 12,
                  "width": 351,
                  "height": 56,
                  "_mouseState": 2,
                  "text": "",
                  "fontSize": 28,
                  "color": "#FFFFFF",
                  "valign": "middle",
                  "overflow": "scroll",
                  "padding": "2,6,2,6",
                  "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
                  "type": "text",
                  "maxChars": 0,
                  "prompt": "",
                  "promptColor": "#A9A9A9",
                  "editable": false
                }
              ]
            }
          ]
        },
        {
          "_$id": "nebmscf6",
          "_$type": "VBox",
          "name": "VBox",
          "x": 8,
          "y": 140,
          "width": 1696,
          "height": 323,
          "_mouseState": 2,
          "space": 3,
          "align": "left",
          "_$child": [
            {
              "_$id": "qzy9hj1b",
              "_$type": "Label",
              "name": "Label",
              "width": 112,
              "height": 29,
              "text": "详情内容",
              "font": "SourceHanSansSC-Regular",
              "fontSize": 28,
              "color": "rgba(153, 153, 153, 1)",
              "fitContent": "yes",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "4tvafdx3",
              "_$var": true,
              "_$type": "TextInput",
              "name": "description",
              "y": 32,
              "width": 1676,
              "height": 261,
              "_mouseState": 2,
              "text": "",
              "fontSize": 31,
              "color": "#FFFFFF",
              "html": true,
              "valign": "top",
              "overflow": "scroll",
              "wordWrap": true,
              "padding": "2,6,2,6",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9",
              "editable": false
            }
          ]
        },
        {
          "_$id": "txr39hqs",
          "_$type": "VBox",
          "name": "VBox",
          "x": 7,
          "y": 457,
          "width": 1692,
          "height": 409,
          "_mouseState": 2,
          "space": 3,
          "align": "left",
          "_$child": [
            {
              "_$id": "npk403l3",
              "_$type": "Label",
              "name": "Label",
              "width": 112,
              "height": 29,
              "text": "回复信息",
              "font": "SourceHanSansSC-Regular",
              "fontSize": 28,
              "color": "rgba(153, 153, 153, 1)",
              "fitContent": "yes",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "5hn70nla",
              "_$var": true,
              "_$type": "TextArea",
              "name": "Treply",
              "y": 32,
              "width": 1676,
              "height": 360,
              "_mouseState": 2,
              "text": "",
              "font": "SourceHanSansSC-Regular",
              "fontSize": 28,
              "color": "rgba(112, 124, 116, 1)",
              "valign": "top",
              "alignItems": "top",
              "bgColor": "rgba(233, 212, 165, 1)",
              "overflow": "scroll",
              "padding": "0,0,0,0",
              "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9",
              "scrollType": 2,
              "vScrollBarSkin": "res://fc3bb457-8d97-4456-b6b6-304c6b064689"
            }
          ]
        },
        {
          "_$id": "bs28ipxt",
          "_$type": "HBox",
          "name": "HBox(1)",
          "x": 89,
          "y": 860,
          "width": 1408,
          "height": 91,
          "_mouseState": 2,
          "space": 81,
          "align": "middle",
          "_$child": [
            {
              "_$id": "2ikz1yir",
              "_$var": true,
              "_$type": "Button",
              "name": "Bagree",
              "y": 14,
              "width": 287,
              "height": 63,
              "_mouseState": 2,
              "skin": "res://92a393b3-d00c-4486-ae48-e233dc5b8c37",
              "label": "同意",
              "labelFont": "SourceHanSansSC-Regular",
              "labelSize": 29,
              "labelColors": "#ffffff,#ffffff,#ffffff",
              "labelAlign": "center",
              "labelVAlign": "middle",
              "_$comp": [
                {
                  "_$type": "84368dcb-267f-4636-a3d3-a30262f92f3e",
                  "scriptPath": "../src/Button_pointer.ts"
                }
              ]
            },
            {
              "_$id": "aqyfmaih",
              "_$var": true,
              "_$type": "Button",
              "name": "Brefuse",
              "x": 368,
              "y": 14,
              "width": 287,
              "height": 63,
              "_mouseState": 2,
              "skin": "res://60fe1a11-1ffa-4f21-b1d4-b23a969e2701",
              "label": "拒绝",
              "labelFont": "SourceHanSansSC-Regular",
              "labelSize": 29,
              "labelColors": "#ffffff,#ffffff,#ffffff",
              "labelAlign": "center",
              "labelVAlign": "middle",
              "_$comp": [
                {
                  "_$type": "84368dcb-267f-4636-a3d3-a30262f92f3e",
                  "scriptPath": "../src/Button_pointer.ts"
                }
              ]
            },
            {
              "_$id": "mpbxonme",
              "_$var": true,
              "_$type": "Button",
              "name": "Bchange",
              "x": 736,
              "y": 14,
              "width": 287,
              "height": 63,
              "_mouseState": 2,
              "skin": "res://4242dae5-6013-4371-9c99-861b789d4a9d",
              "label": "需更改时间或地点",
              "labelFont": "SourceHanSansSC-Regular",
              "labelSize": 29,
              "labelColors": "#ffffff,#ffffff,#ffffff",
              "labelAlign": "center",
              "labelVAlign": "middle",
              "_$comp": [
                {
                  "_$type": "84368dcb-267f-4636-a3d3-a30262f92f3e",
                  "scriptPath": "../src/Button_pointer.ts"
                }
              ]
            },
            {
              "_$id": "088h31l1",
              "_$var": true,
              "_$type": "Button",
              "name": "Bfinish",
              "x": 1104,
              "y": 14,
              "width": 287,
              "height": 63,
              "_mouseState": 1,
              "disabled": true,
              "gray": true,
              "skin": "res://92a393b3-d00c-4486-ae48-e233dc5b8c37",
              "label": "完成",
              "labelFont": "SourceHanSansSC-Regular",
              "labelSize": 29,
              "labelColors": "#ffffff,#ffffff,#ffffff",
              "labelAlign": "center",
              "labelVAlign": "middle",
              "_$comp": [
                {
                  "_$type": "84368dcb-267f-4636-a3d3-a30262f92f3e",
                  "scriptPath": "../src/Button_pointer.ts"
                }
              ]
            }
          ]
        },
        {
          "_$id": "1ahxvrcw",
          "_$var": true,
          "_$type": "Button",
          "name": "Bgoback",
          "x": 1637,
          "y": 939,
          "width": 120,
          "height": 56,
          "_mouseState": 2,
          "right": 14,
          "bottom": 22,
          "skin": "res://4242dae5-6013-4371-9c99-861b789d4a9d",
          "label": "返回",
          "labelFont": "SourceHanSansSC-Regular",
          "labelSize": 25,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle",
          "_$comp": [
            {
              "_$type": "84368dcb-267f-4636-a3d3-a30262f92f3e",
              "scriptPath": "../src/Button_pointer.ts"
            }
          ]
        }
      ]
    },
    {
      "_$id": "1napyt3r",
      "_$var": true,
      "_$type": "Image",
      "name": "Iwait",
      "width": 1920,
      "height": 1080,
      "visible": false,
      "alpha": 0.469,
      "_mouseState": 1,
      "skin": "res://37da97e9-2873-4d2a-9220-5478e048949a",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "jhy8s8tt",
          "_$type": "Label",
          "name": "Label",
          "x": 826,
          "y": 506,
          "width": 268,
          "height": 68,
          "centerX": 0,
          "centerY": 0,
          "text": "正在提交",
          "font": "SourceHanSansSC-Regular",
          "fontSize": 67,
          "color": "rgba(153, 153, 153, 1)",
          "fitContent": "yes",
          "underline": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}